<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's Etch A Sketch</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main-container">
        <header>
            <h1>Alex's Etch A Sketch</h1>
        </header>
        <div class="card-container">
            
        </div>
        <div class="btn-container">
            <button id="grid-btn">Change gridsize</button>
            <button id="toggle-btn">Show gridlines</button>
            <button id="clear-btn">Clear canvas</button>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>